{
  "name": "federicofieni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFienix/federicofieni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheFienix/federicofieni/issues"
  },
  "homepage": "https://github.com/TheFienix/federicofieni#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.3.0",
    "gulp-sourcemaps": "^2.4.0",
    "handlebars": "^4.0.6",
    "metalsmith": "^2.3.0",
    "metalsmith-adaptive-images": "^1.1.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-browser-sync": "^1.1.1",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-convert": "^0.3.5",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-feed": "^0.2.0",
    "metalsmith-html-minifier": "^2.2.0",
    "metalsmith-in-place": "^2.0.1",
    "metalsmith-layouts": "^1.7.0",
    "metalsmith-mapsite": "^1.0.4",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-project-images": "^1.1.1",
    "metalsmith-publish": "^0.1.5",
    "metalsmith-word-count": "0.0.4",
    "metalsmith-writemetadata": "^0.4.5",
    "postcss": "^5.2.11",
    "postcss-cssnext": "^2.9.0",
    "precss": "^1.4.0"
  }
}
